DEBUG=True

# test|local|stage|production
ENV=local

ALLOWED_HOSTS=*,

DATABASE_URL=postgresql://simple_todo_user:secret_password@db:5432/simple_todo_db

SENTRY_DSN=https://cd50d2b7c4ef4054b037a15388d0c4a4@o342932.ingest.sentry.io/5628412

CORS_ORIGIN_ALLOW_ALL=True
#CORS_ORIGIN_WHITELIST=*,

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=blankon@gmail.com
EMAIL_HOST_PASSWORD=123456

REDIS_PORT=6379
CELERY_BROKER_HOST=rabbitmq
CELERY_BROKER_PORT=5672
REDIS_HOST=redis
DEFAULT_ADMIN_PASSWORD=123456

DJANGO_SETTINGS_MODULE=simple_todo_backend.settings